NODE_ENV=development
PORT=5000

MONGODB_NAME=stanbic-voice-app
MONGODB_PASSWORD=mIoeO7r4KQFWrslf

MONGO_URI_DEV=mongodb://localhost:27017/stanbic-voice
MONGO_URI_PROD=mongodb+srv://stanbic-voice-app:mIoeO7r4KQFWrslf@stanbic-voice-app.lap0e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTP_HOST=
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
